[gd_scene load_steps=8 format=3 uid="uid://dodbqsmxuv3ts"]

[ext_resource type="Shader" path="res://cel-shader/outlines.gdshader" id="1_4vssa"]
[ext_resource type="Shader" path="res://cel-shader/cel.gdshader" id="1_gtn3t"]

[sub_resource type="PlaneMesh" id="PlaneMesh_pogl4"]
size = Vector2(10, 10)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rvmsb"]
render_priority = 0
shader = ExtResource("1_gtn3t")
shader_parameter/toon_steps = 4
shader_parameter/light_dir = Vector3(0, 1, 0)
shader_parameter/ambient_strength = 0.2
shader_parameter/base_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mfn2t"]
render_priority = 0
shader = ExtResource("1_4vssa")
shader_parameter/outline_thickness = 0.2
shader_parameter/outline_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cknat"]
render_priority = 0
shader = ExtResource("1_gtn3t")
shader_parameter/toon_steps = 4
shader_parameter/light_dir = Vector3(0, 1, 0)
shader_parameter/ambient_strength = 0.2
shader_parameter/base_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_14kok"]
render_priority = 0
shader = ExtResource("1_gtn3t")
shader_parameter/toon_steps = 4
shader_parameter/light_dir = Vector3(0, 1, 0)
shader_parameter/ambient_strength = 0.2
shader_parameter/base_color = Color(1, 1, 1, 1)

[node name="Root" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_pogl4")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(0.999997, 0.00236569, 0.000781346, -0.00236656, 0.999997, 0.00109731, -0.000778716, -0.00109918, 0.999999, 0, 0.586377, 0)
flip_faces = true
radial_segments = 24
rings = 24
material = SubResource("ShaderMaterial_rvmsb")

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGSphere3D"]
material = SubResource("ShaderMaterial_mfn2t")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.98949, 0.5, 7.29561e-05)
material = SubResource("ShaderMaterial_cknat")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, 0)
material = SubResource("ShaderMaterial_14kok")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00303292, 2.6656, 0.075964)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, -1.79135e-08, 0.978782, 0.204906, 8.55678e-08, 0.204906, -0.978782, 0, 1.36794, -3.83663)
